<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" id="internalStyle" xmlns="">
		body {
		  font-family: Verdana, Gill, Helvetica, Sans-serif ;
		  font-size: 0.8em;
		  font-weight: 500;
		  color: #000020;
		  background-color: #FFFFFF;
		}
		div.itemDescription {
		  margin-right: 2em;
		  margin-bottom: 2em;
		}
		h1 {
		  font-size: 1.5em;
		  margin-top: 0;
		  margin-bottom: 5px;
		}
		h1.idHeading {
		  color: #008FAF;
		  text-align: center;
		}
		h1.gpHeading {
		  color: black;
		}
		span.idHeading {
		  color: #007799;
		  font-weight: bold;
		}
		.center {
		  text-align: center;
		  margin-top: 5px;
		  margin-bottom: 5px;
		}
		img {
		  width: 210px;
		  border-width: 1px;
		  border-style: outset;
		}
		img.center {
		  text-align: center;
		  display: block;
		  border-color: #666666;
		}
		img.enclosed {
		  width: 60%;
		}
		img.gp {
		  width: auto;
		  border-style: none;
		  margin-top: -1.2em;
		}
		.noThumbnail {
		  color: #888888;
		  font-size: 1.2em;
		  border-width: 1px;
		  border-style: solid;
		  border-color: black;
		  padding: 3em 3em;
		  position: relative;
		  text-align: center;
		  width: 210px;
		  height: 140px;
		}
		.noContent {
		  color: #888888;
		}
		.itemInfo p {
		  margin-top: -0.1em;
		}
		.itemInfo img {
		  width: auto;
		  border: none;
		}
		.gpItemInfo p {
		  margin-top: -1.2em;
		}
		div.box {
		  margin-left: 1em;
		}
		div.hide {
		  display: none;
		}
		div.show {
		  display: block;
		}
		span.hide {
		  display: none;
		}
		span.show {
		  display: inline-block;
		}
		.backToTop a {
		  color: #DDDDDD;
		  font-style: italic;
		  font-size: 0.85em;
		}
		h2 {
		  font-size: 1.2em;
		}
		h2.gp {
		  color: #00709C;
		}
		.gpsubtitle {
		  color: black;
		  font-size: 1.2em;
		  font-weight: normal;
		}
		.gptags {
		  color: black;
		  font-size: 0.8em;
		  font-weight: normal;
		}
		.head {
		  font-size: 1.3em;
		}
		a:link {
		  color: #098EA6;
		  font-weight: normal;
		  text-decoration: none;
		}
		a:visited {
		  color: #098EA6;
		  text-decoration: none;
		}
		a:link:hover, a:visited:hover {
		  color: #007799;
		  background-color: #C6E6EF;
		}
		h2.iso a {
		  color: #007799;
		  font-weight: bold;
		}
		.iso a:link {
		  color: #007799;
		  text-decoration: none;
		}
		.iso a:visited {
		  color: #007799;
		  text-decoration: none;
		}
		.iso a:link:hover, .iso a:visited:hover {
		  color: #006688;
		  background-color: #C6E6EF;
		}
		h2.fgdc a {
		  color: #888888;
		  font-weight: bold;
		}
		.fgdc a:link {
		  color: #888888;
		  text-decoration: none;
		}
		.fgdc a:visited {
		  color: #888888;
		  text-decoration: none;
		}
		.fgdc a:link:hover, .fgdc a:visited:hover {
		  color: #777777;
		  background-color: #C6E6EF;
		}
		h3 {
			font-size: 1em; 
			color: #00709C;
		}
		.backToTop {
		  color: #AAAAAA;
		  margin-left: 1em;
		}
		p.gp {
		  margin-top: .6em;
		  margin-bottom: .6em;
		}
		ul ul {
		  list-style-type: square;
		}
		ul li.iso19139heading {
		  margin-left: -3em;
		  list-style: none;
		  font-weight: bold;
		  color: #666666;
		}
		dl {
		  margin: 0;
		  padding: 0;
		}
		dl.iso {
		  background-color: #F2F9FF;
		}
		dl.esri {
		  background-color: #F2FFF9;
		}
		dl.subtype {
		  width: 40em;
		  margin-top: 0.5em;
		  margin-bottom: 0.5em;
		  padding: 0;
		}
		dt {
		  margin-left: 0.6em;
		  padding-left: 0.6em;
		  clear: left;
		}
		.subtype dt {
		  width: 60%;
		  float: left;
		  margin: 0;
		  padding: 0.5em 0.5em 0 0.75em;
		  border-top: 1px solid #006400;
		  clear: none;
		}
		.subtype dt.header {
		  padding: 0.5em 0.5em 0.5em 0;
		  border-top: none;
		}
		dd {
		  margin-left: 0.6em;
		  padding-left: 0.6em;
		  clear: left;
		}
		.subtype dd {
		  float: left;
		  width: 25%;
		  margin: 0;
		  padding: 0.5em 0.5em 0 0.75em;
		  border-top: 1px solid #006400;
		  clear: none;
		}
		.subtype dd.header {
		  padding: 0.5em 0.5em 0.5em 0;
		  border-top: none;
		}
		.isoElement {
		  font-variant: small-caps;
		  font-size: 0.9em;
		  font-weight: normal;
		  color: #006688;
		}
		.esriElement {
		  font-variant: small-caps;
		  font-size: 0.9em;
		  font-weight: normal;
		  color: #006688;
		}
		.element {
		  font-variant: small-caps;
		  font-size: 0.9em;
		  font-weight: normal;
		  color: #666666;
		}
		unknownElement {
		  font-variant: small-caps;
		  font-size: 0.9em;
		  font-weight: normal;
		  color: #333333;
		}
		.sync {
		  color: #006400;
		  font-weight: bold;
		  font-size: 0.9em;
		}
		.syncOld {
		  color: #888888;
		  font-weight: bold;
		  font-size: 0.9em;
		}
		.textOld {
		  color: #999999;
		}
		.code {
		  font-family: monospace;
		}
		pre.wrap {
		  width: 96%;
		  font-family: Verdana, Gill, Helvetica, Sans-serif ;
		  font-size: 1em;
		  margin: 0 0 1em 0.6em;
		  white-space: pre-wrap;       /* css-3 */
		  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
		  white-space: -pre-wrap;      /* Opera 4-6 */
		  white-space: -o-pre-wrap;    /* Opera 7 */
		  word-wrap: break-word;       /* Internet Explorer 5.5+ */
		}
		pre.gp {
		  font-family: Courier New, Courier, monospace;
		  line-height: 1.2em;
		}
		.gpcode {
		  margin-left:15px;
		  border: 1px dashed #ACC6D8;
		  padding: 10px;
		  background-color:#EEEEEE;
		  height: auto;
		  overflow: scroll; 
		  width: 96%;
		}
		tr {
		  vertical-align: top;
		}
		th {
		  text-align: left;
		  background: #dddddd;
		  vertical-align: bottom;
		  font-size: 0.8em;
		}
		td {
		  background: #EEEEEE;
		  color: black;
		  vertical-align: top;
		  font-size: 0.8em;
		}
		td.description {
		  background: white;
		}
	  </style>
</head>
<body oncontextmenu="return true">
<h1 class="gpHeading" xmlns=""> Export to ArcGIS Metadata</h1>
<h2 class="gp" xmlns="">Title 
		<span class="gpsubtitle"> Export to ArcGIS Metadata</span>
</h2>
<h2 class="gp" xmlns="">Summary</h2>
<div class="gpItemInfo" xmlns="">
<p><DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>Calls the batch export tool to create ArcGIS Metadata 1.0 Format as XML files. The export tool will run processes, such as synchronization, to the metadata before exporting it. </SPAN></P></DIV></DIV></DIV></p><br />
</div>
<h2 class="gp" xmlns="">Usage</h2>
<div class="gpItemInfo" xmlns="">
<p><DIV STYLE="text-align:Left;"><DIV><DIV><UL><LI><P><SPAN>The inputs for the tools must be a data element, and can include multiple types of formats, including a feature dataset, a feature class, and rasters.</SPAN></P></LI></UL><UL><LI><P><SPAN>This tool was designed specifically for exporting metadata from geodatabases. Geodatabases store metadata natively within tables, and ArcGIS does not provide a tool for exporting this metadata into an XML format.</SPAN></P></LI></UL><UL><LI><P><SPAN>The tool uses an XSLT that creates a copy of the metadata stored in the ArcGIS Metadata 1.0 Format.</SPAN></P><P><SPAN /></P></LI><LI><P><SPAN>The user will also need to select an output location as a folder where the created XML files are saved.</SPAN></P><P><SPAN /></P></LI><LI><P><SPAN>The XML file will be named automatically after the file name of the input datasets.</SPAN></P></LI></UL></DIV></DIV></DIV></p><br />
</div>
<h2 class="gp" xmlns="">Syntax</h2>
<div xmlns="">
<p style="margin-top: -1.2em">export2arc (Add_source_for_metadata, Folder_for_exported_files) <br /><br />
</p>
<table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="30%">
<b>Parameter</b>
</th>
<th width="50%">
<b>Explanation</b>
</th>
<th width="20%">
<b>Data Type</b>
</th>
</tr>
<tr>
<td class="info">Add_source_for_metadata</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><DIV><P><SPAN>Select one or more data elements.  If the data is within a geodatabase, you may select the feature datasets as well as the feature classes contained within them.</SPAN></P></DIV></DIV><p><span class="noContent">There is no python reference for this parameter.</span></p></td>
<td class="info" align="left">Multiple Value</td>
</tr>
<tr>
<td class="info">Folder_for_exported_files</td>
<td class="info" align="left">
<span style="font-weight: bold">Dialog Reference</span><br /><DIV STYLE="text-align:Left;"><DIV><P><SPAN>Select a folder to save the newly created XML files.  The files will automatically be named after the dataset file name.</SPAN></P></DIV></DIV><p><span class="noContent">There is no python reference for this parameter.</span></p></td>
<td class="info" align="left">Folder</td>
</tr>
</tbody>
</table>
</div>
<h2 class="gp" xmlns="">Code Samples</h2>
<p xmlns="">
<b>export2arc.py</b><br /></p>
<div class="gpItemInfo" xmlns="">
<p><span class="noContent">There is no description for this code sample.</span></p>
</div>
<div class="gpcode" xmlns="">
<pre class="gp">import arcpy, sys
sources = sys.argv[1]
translator = "export2arc.xml"
output_folder = sys.argv[2]

arcpy.ExportMetadataMultiple_conversion (sources, translator, output_folder)
</pre>
</div>
<p xmlns="">
<b>copy_arc_format.xslt</b><br /></p>
<div class="gpItemInfo" xmlns="">
<p><DIV STYLE="text-align:Left;"><P><SPAN>An XSLT that creates a copy of the ArcGIS metadata.  This XSLT can also be found in the ArcGIS program files as "exact copy of.xslt" in \Metadata\Stylesheets\gpTools.</SPAN></P></DIV></p><br />
</div>
<div class="gpcode" xmlns="">
<pre class="gp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Processes ArcGIS metadata to create a copy of an item's metadata. --&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" &gt;
 &lt;xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes" omit-xml-declaration="no" /&gt;

 &lt;!-- start processing all nodes and attributes in the XML document --&gt;
 &lt;!-- any CDATA blocks in the original XML will be lost because they can't be handled by XSLT --&gt;
 &lt;xsl:template match="/"&gt;
  &lt;xsl:apply-templates select="node() | @*" /&gt;
 &lt;/xsl:template&gt;

 &lt;!-- copy all nodes and attributes in the XML document --&gt;
 &lt;xsl:template match="node() | @*" &gt;
  &lt;xsl:copy&gt;
   &lt;xsl:apply-templates select="node() | @*" /&gt;
  &lt;/xsl:copy&gt;
 &lt;/xsl:template&gt;
 
&lt;/xsl:stylesheet&gt;</pre>
</div>
<p xmlns="">
<b>export2arc.xml</b><br /></p>
<div class="gpItemInfo" xmlns="">
<p><DIV STYLE="text-align:Left;"><DIV><P><SPAN>The Translator XML tools that references an XSLT</SPAN></P></DIV></DIV></p><br />
</div>
<div class="gpcode" xmlns="">
<pre class="gp">&lt;?xml version="1.0"?&gt;
&lt;translator name="ArcGIS Format" xslt="copy_arc_format.xslt" logLevel="all" stopOnErrors="no"&gt;
&lt;/translator&gt;</pre>
</div>
<h2 class="gp" xmlns="">Tags</h2>
<div class="gpItemInfo" xmlns="">
<p>
<span class="noContent">There are no tags for this item.</span>
</p>
</div>
<h2 class="gp" xmlns="">Credits</h2>
<div class="gpItemInfo" xmlns="">
<p>
<p>Created for the CIC Geospatial Data Discovery Project.</p>
</p><br />
</div>
<h2 class="gp" xmlns="">Use limitations</h2>
<div class="gpItemInfo" xmlns="">
<p><span class="noContent">There are no use limitations for this item.</span></p>
</div>
</body>
</html>
